@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Source+Sans+Pro&display=swap');

.cart-product{
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    height: fit-content;
}
.cart-product .cart-left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: stretch;
    column-gap: 8px;
    flex-grow: 1;
    max-height: 190px;
}
.cart-product .cart-right{
    flex-grow: 8;
    min-width: 135px;
}

.cart-item{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    overflow-y: scroll;
    gap: 50px;
}

/*increase decrease section */
.item-increase-decrease{
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    font-weight: 500;
    font-size: 16px;
    line-height: 160%;
}

.item-increase-decrease .item-increase, .item-increase-decrease .item-decrease{
    position: relative;
    width: 24px;
    height: 24px;
    border: 1px solid var(--c-black);
    cursor: pointer;
}

.item-increase svg ,.item-decrease svg{
    position: absolute;
    left: 33.33%;
    right: 33.33%;
    top: 50%;
    bottom: 50%;
}

.item-increase svg:nth-child(2){
    position: absolute;
    left: 50%;
    right: 50%;
    top: 33.33%;
    bottom: 33.33%;
}

/*gallary section*/
.item-gallary{
    flex-grow: 1;
}
.gallery_img{
    width: 100%;
    height: 100%;
    min-width: 120px;
    min-height: 190px;
    max-width: 200px;
    max-height: 288px;
    background-size: cover;
    background-position: center;
}